# DATABASE - DDL(create, alter, drop)
spring.jpa.hibernate.ddl-auto=create
# DATABASE - JPA FORMAT
spring.jpa.properties.hibernate.format_sql=true
# DATABASE - PRINT SQL
spring.jpa.show-sql=true
# DATABASE - OPEN IN VIEW
spring.jpa.open-in-view=false
# FETCH SIZE
spring.jpa.properties.hibernate.default_batch_fetch_size=500
# Database Setup
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/selab?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=1234
# VIEW - FOR VIEW CHOICE
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
# VIEW - PREFIX LOCATION
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
# VIEW - PREFIX FILE
spring.thymeleaf.suffix=.html